floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManagerStatic, \
net.floodlightcontroller.topology.TopologyManagerStatic, \
net.floodlightcontroller.flowcache.FlowReconcileManager, \
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.debugcounter.DebugCounter,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.netmonitor.NETMonitor,\
org.sdnplatform.sync.internal.SyncManager,\
net.floodlightcontroller.mactracker.MACTracker,\
net.floodlightcontroller.arpresponder.ARPResponder
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 10
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
net.floodlightcontroller.netmonitor.NETMonitor.algorithm = payless
net.floodlightcontroller.netmonitor.NETMonitor.min_schedule_timeout = 250
net.floodlightcontroller.netmonitor.NETMonitor.max_schedule_timeout = 5000
net.floodlightcontroller.netmonitor.NETMonitor.min_schedule_byte_threshold = 10000000
net.floodlightcontroller.netmonitor.NETMonitor.max_schedule_byte_threshold = 10000000
net.floodlightcontroller.netmonitor.NETMonitor.schedule_timeout_damping_factor = 4
net.floodlightcontroller.netmonitor.NETMonitor.schedule_timeout_amplify_factor = 2

